language: go
go:
 - 1.9

script:
 - go test -v ./...
 - env GOOS=linux GOARCH=amd64 go build -o BruteForce-linux-amd64 github.com/ngirot/BruteForce
 - env GOOS=windows GOARCH=amd64 go build -o BruteForce-windows-amd64.exe github.com/ngirot/BruteForce
 - env GOOS=linux GOARCH=arm go build -o BruteForce-linux-arm github.com/ngirot/BruteForce
 - env GOOS=darwin GOARCH=amd64 go build -o BruteForce-macos-amd64 github.com/ngirot/BruteForce

deploy:
  provider: releases
  api_key:
    secure: $GH_TOKEN
  file:
    - "BruteForce-linux-amd64"
    - "BruteForce-windows-amd64.exe"
    - "BruteForce-linux-arm"
    - "BruteForce-macos-amd64"
  skip_cleanup: true
  on:
    tags: true
